# NODE_ENV=development
# NODE_HOST=0.0.0.0
# NODE_PORT=1144
# BASE_PATH=/jutsun-api
TZ=Asia/Bangkok
# SERVICE_NAME='jutsun-api'

DB_HOST=195.35.23.213
DB_PORT=3306
DB_USER=dev
DB_PASS=ChampaDEV@0000
DB_SCHEMA=helpus
PRISMA_DB_CONN="mysql://dev:ChampaDEV@0000@195.35.23.213:3306/helpus" 

ENCRYPTION_KEY = 2e6e454d1706f9e58ed155429a4809dc68025091857bb700e8aeaf9566a63107
BASE_PATH = /helpus-api
KEY_SECRET = "-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDI8ladknEkfm+B1xvCbH8DbDxDJeu5M+wUKBsgiDT3qKsJ670K
ZCYTVhyzaslNzZBHsI8p8MUlxNlsCvRURlckhkHs8MqUUD1AFqSxUInLmDEa3/FY
GwpkIdGlkTfEuE4lk8Gabrplm5Y1sx4e/SCK89RG7aierFJKoPo6AExpOwIDAQAB
AoGAVsgJzg0jXb5Yy7spWuLeS40fzWQAFECvMNlNNdR9A4PNMgCj6Gvt4aXryTRR
8Y7YQ42lllhL3A7SUw28DPU/xlq3F+MMvIG+HORp8lsmAunmvrT+45TGhuZT/5o/
9fnrS3bejWgM7+9nz2NHAz5ICnAeyQYkZ6WF5enNAH6fK6kCQQD2xPSFIv1m+Oaf
66xZ3anFvUpx8DmzSr44v/sxuOgquFt0WTt12z2h481RGrjLQZjVlEEC6WxbQGtw
OlAPXSF1AkEA0HaWlrigDSSPRtAdARbA9c/zKi4DSExazV/L8hwLCUpzUQmPHPVD
IBO5erYkLpEgFVIX+v8uwOyTUJkJLUbZ7wJANTgo3AW9zNVlN5wmIYNyt9ipE4WR
jB9Ugvy0efa862mzH5aXAkX0NtPgVduDeyJ8iaNdmfkpi0yLXzrURVv6eQJAW3Pb
Bo5CcOGcFZXRU5v21SAAbn23JO2SXEztfO5+jPnjcya9aRfT9euRUFs9rkwuhgv4
xz1R9oMS8aXhl8JgcwJBAMXAHAif0lYGNGIu0l5TcUMNLEckgYLViBRiWjg5A0Lz
s94b70ACKtP2O9AqyBsC/DCP2GkBDKXlF887YVKJmpA=
-----END RSA PRIVATE KEY-----"
KEY_PUBLIC = "-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI8ladknEkfm+B1xvCbH8DbDxD
Jeu5M+wUKBsgiDT3qKsJ670KZCYTVhyzaslNzZBHsI8p8MUlxNlsCvRURlckhkHs
8MqUUD1AFqSxUInLmDEa3/FYGwpkIdGlkTfEuE4lk8Gabrplm5Y1sx4e/SCK89RG
7aierFJKoPo6AExpOwIDAQAB
-----END PUBLIC KEY-----"

JWT_REFRESH_PRIVATE_KEY=
JWT_REFRESH_PUBLIC_KEY=

PRISMA_DB_CONN="mysql://dev:ChampaDEV@0000@195.35.23.213:3306/helpus" 